# Symfony App conf
APP_ENV=prod
APP_SECRET=b5212df963358fe01d881906b62697cf
###< symfony/framework-bundle ###

# Emails (exceptions etc.) recipient - does not matter if the mailpit will be used
ADMIN_EMAIL=admin@admin.admin

# DB connection url
DATABASE_URL="mysql://root:root@host.docker.internal:3661/proxy_provider"

# Mail sending connection url
MAILER_DSN=smtp://admin:admin@host.docker.internal:1025?verify_peer=0

# Tokens
## https://get.brightdata.com/mwjfqnunf35j
BRIGHT_DATA_API_TOKEN="add-your-own-token-here"
